{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "@features": ["features"],
            "@entities": ["entities"],
            "@ui": ["shared/ui"],
            "@lib": ["shared/lib"],
            "@pages": ["pages"],
            "@types": ["types"],
            "@widgets": ["widgets"]
        }
    },
    "include": ["src/**/*"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
